<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Video Game Graphics</title>
<link href="design.css" rel="stylesheet"/>
<script src="Scripts/jquery.js"></script>
<script src="Scripts/actions.js"> </script>
</head>

<body>
<img src="images/background.jpg" id="background"/>
<img id="geek" src="images/PNGs/games.png" style="bottom:30px;"/> 
 <div class="scrolling">

   
    <div id="logo" style="top:55px;margin-left:0px">
<a id="homeBut" href="index.html"><span class="out">HOME</span></a> 
<a id="memBut" href="members.html"><span class="out">MEMBERS</span></a> 
<a id="abouBut" href="about.html"><span class="out">ABOUT</span></a> 
 <a id="contBut" href="contact.html"><span class="out">CONTACT</span></a> 
 <a id="evenBut" href="event.html"><span class="out">EVENTS</span></a> 
 <div id="vidBut"><span class="out">VIDEOS</span></div>

</div> 
<div id="content" style="margin-top:375px;margin-left:400px;">
 For videos about how to use Gamebryo game development middleware, <br />
      go to Gamebryo101.com and click on "Learn Gamebryo"<a href="http://gamebryo101.com" target="_blank"><br />
      <br />
      http://gamebryo101.com</a>
    For the newest videos about how to use Gamebryo,<br />

    go to :<br />
    <br />
    <a href="http://gamebryo101.com/tv" target="_blank">http://gamebryo101.com/tv</a>
    For a digital textbook on how to use Gamebryo<br />
    download the PDF files from:<a href="http://gamebryo101.com/gamebryo-textbook" target="_blank">http://gamebryo101.com/gamebryo-textbook</a>

   To learn more about Gamebryo,<br />
    and how it is used to make video games go to:<br/><br/>
    <a href="http://gamebryo.com" target="_blank">http://gamebryo.com </a>

</div>
 </div>
</body>
</html>
